
<!DOCTYPE html>
<html lang="vi">

<head>

    <meta charset="utf-8" />
    <title>Shophaidangff.vn | Shop Bán Acc Free Fire - Liên Quân | Giá Rẻ - Uy Tín - Chất Lượng</title>
    <meta name="description" content="Shop Acc Free Fire, Liên Quân Uy Tín Hàng Đầu Việt Nam">
    <meta name="keywords" content="shop ban acc free fire, shop acc free fire, Shophaidangff, Shophaidangff.vn">
    <link rel="shortcut icon" href="https://shoploczutaki.vn/upload/account/161077875502956879.png" type="image/x-icon">
    <link rel="canonical" href="https://shophaidangff.vn/">
    <meta content="" name="author" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shophaidangff.vn/" />
    <meta property="og:title" content="Shophaidangff.vn | Shop Bán Acc Free Fire - Liên Quân | Giá Rẻ - Uy Tín - Chất Lượng" />
    <meta property="og:description" content="Shop Acc Free Fire, Liên Quân Uy Tín Hàng Đầu Việt Nam" />
    <base href="https://shophaidangff.vn/">
    <meta property="og:image" content="https://quanlyshop.vip/upload-usr/Banner/shophaidangff.vn.gif" />
    
    <meta name="csrf-token" content="ARM7hXSFrN77OYQ9fQgoehAld4SqJafyDHtdxSKs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="assets/frontend/theme/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/frontend/home/css/style.css?v=1" rel="stylesheet" type="text/css">
    <link href="assets/frontend/theme/assets/demos/default/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/frontend/theme/assets/demos/default/css/plugins.css" rel="stylesheet" type="text/css" />
    <script src="assets/frontend/plugins/jquery/jquery-2.1.0.min.js"></script>
    <script src="assets/frontend/plugins/jquery-cookie/jquery.cookie.js"></script>
    <link href="assets/frontend/css/style.css?v=159186793953465" rel="stylesheet" type="text/css" />
	<link href="assets/frontend/theme/assets/demos/default/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/frontend/home/css/custom.css">
    <link href="assets/frontend/home/css/swiper.css" rel="stylesheet">

    <script src="assets/frontend/home/sweetalert.min.js"></script>
    <link rel="stylesheet" href="assets/frontend/home/sweetalert.css">
    <script src="assets/frontend/home/js/bootstrap.min.js"></script>
    <script src="assets/frontend/home/js/swiper.js"></script>
    <script src="assets/frontend/home/js/boot.js"></script>
    <script src="assets/frontend/home/functions.js"></script>
    <!-- END THEME STYLES -->

    <link href="assets/frontend/theme/assets/global/plugins/magnific/magnific.css" rel="stylesheet" type="text/css" />
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js" async=""></script>

</head>

<body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">
    <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
    <!-- BEGIN: HEADER -->
    <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
        <div class="sa-header">
            <div class="container">
                <span class="sa-imn"><i class="glyphicon glyphicon-menu-hamburger"></i></span>
                <a class="sa-logo" href="/" title="">
                    <img style="margin-top: 15%;" src="https://quanlyshop.vip/upload-usr/Logo/shophaidangff.vn.png" alt="">
                </a>
                <ul class="sa-menu clearfix">

                    <ul class="nav navbar-nav c-theme-nav">
                       
                        <li><a rel="" href="https://shophaidangff.vn/user/napthe" class=""><b>NẠP THẺ</b></a>
                        </li>
                        <li><a rel="" href="/blog" class=""><b>Bài Viết</b></a>
                        </li>
                        <li><a rel="" href="//www.facebook.com/109637738073200" class=""><b>FANPAGE HỖ TRỢ</b></a>
                        </li>
                        <li><a rel="" href="https://shophaidangff.vn/user/history/mua" class=""><b>Lịch Sử</b></a>
                        </li>
                    </ul>


                </ul>
                                <ul class="sa-login clearfix" style="margin-left: 10px">
                    <li>
                        <a href="https://shophaidangff.vn/logout" title="Đăng xuất">Đăng xuất</a>
                    </li>

                </ul>
                <ul class="sa-login clearfix">
                    <li>
                        <a href="https://shophaidangff.vn/user"> Nguyen Trung... - $
                            0</a>
                    </li>

                </ul>
                                <!-- <button class="btn-search">Tìm kiếm</button> -->
            </div>
        </div>

    </header>
    <!-- END: HEADER -->


    <link href="assets/frontend/theme/assets/demos/default/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="assets/frontend/theme/assets/demos/default/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">

<div class="container content-black">
    
        <!-- BEGIN: PAGE CONTENT -->
        
        <div class="c-layout-page">
            <div>
                <div class="col-md-12">
                    <div class="text-center">
                        <center>
                            <!--<img class="img-responsive img-thumbnail hidden-xs" width="256" height="256" src="/assets/frontend/images/unknown-avatar.jpg" alt="">-->
                            <h2 style="color:#fff" class="c-font-bold c-font-28">Nguyen Trung Hoang</h2>
                            <h2 style="color:#fff" class="c-font-22">Thành viên</h2>
                            <h2 style="color:#fff" class="c-font-22"></h2>
                            <h2 style="color:#fff" class="c-font-22 c-font-red">0đ</h2>
                        </center>
                    </div>
                </div>
            </div>
        </div>


        <div class="c-layout-page" style="margin-top: 20px;">
            <div>
                <div class="c-layout-sidebar-menu c-theme ">
                    <div class="row">
                        <div class="col-md-11 col-sm-6 col-xs-12 m-t-15 m-b-20">
                            
                            <div class="c-content-title-3 c-title-md c-theme-border m-t-20  m-b-10">
                                <h3 class="c-left c-font-uppercase c-font-bold">TÀI KHOẢN</h3>
                                <div class="c-line c-dot c-dot-left "></div>
                            </div>
                            

                            <div class="c-content-ver-nav">
                                <ul class="c-menu c-arrow-dot c-square c-theme">
                                  	                                    <li>
                                        <a href="/user/profile" class="active"><i class="bx bxs-user-circle"></i> Thông tin tài khoản</a>
                                    </li>
                                </ul>
                            </div>
                            
                            
                            <div class="c-content-title-3 c-title-md c-theme-border m-t-20  m-b-10">
                                <h3 class="c-left c-font-uppercase c-font-bold">TRÒ CHƠI</h3>
                                <div class="c-line c-dot c-dot-left "></div>
                            </div>
                            <div class="c-content-ver-nav">
                                <ul class="c-menu c-arrow-dot c-square c-theme">
                                  
                                    <li class="c-border-bottom"><a href="/user/withdrawruby"><i class="bx bxl-unsplash"></i> Rút Kim Cương</a>
                                    </li>
                                    <li class="c-border-bottom"><a href="/user/history/wheel"><i class="bx bxs-analyse"></i> Lịch sử cả Vòng Quay</a>
                                    </li>
                                    <li class="c-border-bottom"><a href="/user/history/lathinh"><i class="bx bxl-trip-advisor"></i> Lịch sử Lật Hình May Mắn</a>
                                    </li>
                                    <li><a href="/user/history/bingo"><i class="bx bxs-joystick"></i> Lịch sử Games khác</a>
                                    </li>
                                </ul>
                            </div>
                            
                            
                            <div class="c-content-title-3 c-title-md c-theme-border m-t-20  m-b-10">
                                <h3 class="c-left c-font-uppercase c-font-bold">GIAO DỊCH</h3>
                                <div class="c-line c-dot c-dot-left "></div>
                            </div>
                            <div class="c-content-ver-nav">
                                <ul class="c-menu c-arrow-dot c-square c-theme">
                                  	<li class="c-border-bottom"><a href="/user/napthe"><i class="bx bxs-star"></i> Nạp thẻ cào tự động</a>
                                    </li>
                                    <li class="c-border-bottom"><a href="/user/tran-log"><i class="bx bxs-dollar-circle"></i> Lịch sử giao dịch</a>
                                    </li>
                                    <li class="c-border-bottom"><a href="/user/history/napthe"><i class="bx bxs-component"></i> Lịch sử nạp thẻ</a>
                                    </li>
                                    <li><a href="/user/history/mua"><i class="bx bxs-landmark"></i> Tài khoản đã mua</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>

				<div class="c-layout-sidebar-content ">
    <!-- BEGIN: PAGE CONTENT -->
    <!-- BEGIN: CONTENT/SHOPS/SHOP-CUSTOMER-DASHBOARD-1 -->
    <div class="c-content-title-1">
        <h3 class="c-font-uppercase c-font-bold">Nạp thẻ</h3>
        <div class="c-line-left"></div>
    </div>
    <form method="POST" id="napthe1" action="https://shophaidangff.vn/napthe/xemcaigi" accept-charset="UTF-8" class="form-horizontal form-charge">
        <input type="hidden" name="_token" value="ARM7hXSFrN77OYQ9fQgoehAld4SqJafyDHtdxSKs">
        <div class="form-group">
            <label class="col-md-3 control-label">Tài khoản:</label>
            <div class="col-md-6">
                <input class="form-control  c-square c-theme" type="text" value="462475955609597@facebook.com" readonly="">
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-3 control-label">Loại thẻ:</label>
            <div class="col-md-6">
                <select name="type" class="form-control  c-square c-theme">
                        <option value="">Chọn loại thẻ</option>
						<option value="Vinaphone">Vinaphone (Duyệt nhanh hơn)</option>
                        <option value="Viettel">Viettel </option>
						<option value="Mobifone">Mobifone</option>

                    </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label">Mệnh giá:</label>
            <div class="col-md-6">
                <select class="form-control  c-square c-theme" name="amount" required="">
                    <option value="">-- Chọn đúng mệnh giá. Sai mất thẻ nhé --</option>
                        <option value="10000">10,000đ - 110.0%</option>
                        <option value="20000">20,000đ - 110.0%</option>
                        <option value="30000">30,000đ - 110.0%</option>
                        <option value="50000">50,000đ - 110.0%</option>
                        <option value="100000">100,000đ - 110.0%</option>
                        <option value="200000">200,000đ - 110.0%</option>
                        <option value="300000">300,000đ - 110.0%</option>
                        <option value="500000">500,000đ - 110.0%</option>
                        <option value="1000000">1,000,000đ - 110.0%</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-md-3 control-label">Mã số thẻ:</label>
            <div class="col-md-6">
                <input class="form-control  c-square c-theme " name="pin" type="number" maxlength="16" required="" placeholder="" autofocus="">
            </div>
        </div>


        <div class="form-group">
            <label class="col-md-3 control-label">Số serial:</label>
            <div class="col-md-6">
                <input class="form-control c-square c-theme " name="serial" type="number" maxlength="16" required="" placeholder="">
            </div>
        </div>


        <div class="form-group c-margin-t-40">
            <div class="col-md-offset-3 col-md-6">
                <button type="submit"  id="submit1" class="btn btn-submit c-theme-btn c-btn-square c-btn-uppercase c-btn-bold btn-block">Nạp thẻ
                </button>

                <script type="text/javascript">
                        $(document).ready(function() {
                            $('#submit1').click(function(event) {
                                document.getElementById("submit1").disabled = true;
                                $('#submit1').text('Đang xử lý...');
                                event.preventDefault();
                                $.ajax({
                                    url: 'https://shophaidangff.vn/napthe/xemcaigi',
                                    type: 'post',
                                    dataType : 'json',
                                    data: $('#napthe1').serialize(),
                                    success: function(data){
                                        if($.isEmptyObject(data.errors)){
                                            swal("Thông báo!", data.success);
                                            document.getElementById("submit1").disabled = false;
                                            $('#submit1').text('NẠP THẺ');
                    
                                        }else{
                                            swal("Thông báo!", data.errors);
                                            document.getElementById("submit1").disabled = false;
                                            $('#submit1').text('Nạp thẻ');
                                        }
                                        }
                                });
                            });
                        });
                    </script>

            </div>
        </div>
    </form>
    <div class="alert alert-info">

<p class="c-btn-bold">NẠP 100K CARD = 110K TIỀN TRÊN SHOP</p>
<p class="c-btn-bold"><span style="color:#e74c3c">AE VUI LÒNG CHỌN ĐÚNG MỆNH GIÁ THẺ. CHỌN SAI SẼ MẤT THẺ NHÉ.</span></p>
<p class="c-btn-bold">NẠP XONG ĐỢI 5S-1P THẺ SẼ ĐƯỢC DUYỆT VÀ TIỀN SẼ ĐƯỢC CỘNG VÀO TÀI KHOẢN CỦA AE.</p>

    </div>
    <!-- END: PAGE CONTENT -->


    <table id="hand_card_recent" class="table table-striped">
        <thead>
            <tr>
                <th>Thời gian</th>
                <th>Nhà mạng</th>
                <th>Mã thẻ</th>
                <th>Serial</th>
                <th>Kiểu nạp</th>
                <th>Mệnh giá</th>
                <th>Kết quả</th>
            </tr>
        </thead>
        <tbody>     
                                    <tr>
                            <td colspan="7">Không có dữ liệu</td>
                        </tr>
                            

        </tbody>
    </table>
</div>
                

            </div>
        </div>
        <!-- END: PAGE CONTENT -->
        <style>
            .c-layout-page{
                padding: 15px;
                background-color :rgba(0, 0, 0, 0.7);
            }
            input[type="submit"],button[type="submit"]{
                color:black;
                background-color: #f3f08c;
            }
        </style>
</div>



    </div>

    <div class="modal fade" id="LoadModal" role="dialog" style="display: none;" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="loader" style="text-align: center"><img src="assets/frontend/images/loader.gif"
                    style="width: 50px;height: 50px;display: none">
            </div>
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div class="modal fade" id="noticeModal1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title"
                        style="font-weight: bold;text-transform: uppercase;color: #FF0000;text-align: center">Thông báo
                    </h4>
                </div>

                <div class="modal-body content-popup" style="font-family: helvetica, arial, sans-serif;;color:#000">
                    àdsafdsafdsaf
                </div>
                <div class="modal-footer">
                    <button type="button"
                        class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"><a
                            href="/user/withdrawruby" style="color: #333;">Rút vật phẩm</a></button>
                    <button type="button"
                        class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                        data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div id="bonus" title="Click để nhận thưởng!">
        <img src="https://quanlyshop.vip/upload/doanhmuc/1646515520112910.gif">
    </div>
    <script type="text/javascript">
        $(document).ready(function (e) {

            //Click nút nhận quà
            $('body').delegate('#bonus', 'click', function () {
                $.ajax({
                    url: '/lixi',
                    datatype: 'json',
                    data: {
                        _token: $('meta[name="csrf-token"]').attr('content'),
                    },
                    type: 'post',
                    success: function (data) {

                        if (data.status == 'LOGIN') {
                            location.href = '/login/account';
                            return;
                        }

                        $('.content-popup').html(data.msg);
                        $('#noticeModal1').modal('show');
                        $('#bonus').css('opacity', '0');
                    },
                    error: function () {
                        $('.content-popup').text('Có lỗi xảy ra. Vui lòng thử lại!');
                        $('#noticeModal1').modal('show');
                    }
                })
            });
        });
    </script>
    
    <script>
        $(document).ready(function () {
            $('.load-modal').each(function (index, elem) {
                $(elem).unbind().click(function (e) {
                    e.preventDefault();
                    e.preventDefault();
                    var curModal = $('#LoadModal');
                    curModal.find('.modal-content').html("<div class=\"loader\" style=\"text-align: center\"><img src=\"assets/frontend/images/loader.gif\" style=\"width: 50px;height: 50px;\"></div>");
                    curModal.modal('show').find('.modal-content').load($(elem).attr('rel'));
                });
            });
        });
    </script>



    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v5.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="109637738073200" theme_color="#ffc300">
    </div>
    <!-- END: PAGE CONTAINER -->

    <div class="sl-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <p style="color:#fff"><strong>Shop Acc Free Fire, Liên Quân Uy Tín Hàng Đầu Việt Nam</strong></p>
                  	<p style="color:#fff"><a href="https://xn--chnh-wpa.vn/chinhsach.html">Privacy Policy</a></p>
                  	<p style="color:#fff"><a href="https://xn--chnh-wpa.vn/dieukhoan.html">Terms of Service</a></p>
                  	<p style="color:#fff"><a href="https://xn--chnh-wpa.vn/posts.html">Delete user data</a></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                   
                    <strong><span style="color:#ff0000">MỌI THẮC MẮC HAY CẦN HỖ TRỢ VUI LÒNG LIÊN HỆ FANFAGE:</span> <a
                            href="//facebook.com/109637738073200"><span style="color:#3498db">ẤN VÀO
                                ĐÂY.</span></a></strong>

                    <Br>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div id="fb-root"></div>
                    <script>
                   
                    (function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id))
                                return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "https://connect.facebook.net/vi_VN/sdk.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                   
                    </script>

                </div>
            </div>
        </div>
    </div>

    <!-- Load Facebook SDK for JavaScript -->

    <script src="assets/frontend/theme/assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/demos/default/js/scripts/reveal-animate/reveal-animate.js"
        type="text/javascript"></script>
    <!-- END: CORE PLUGINS -->
    <!-- BEGIN: LAYOUT PLUGINS -->
    <script src="assets/frontend/theme/assets/global/plugins/magnific/magnific.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/counterup/jquery.counterup.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/counterup/jquery.waypoints.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/smooth-scroll/jquery.smooth-scroll.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/js-cookie/js.cookie.js" type="text/javascript"></script>
    <!-- END: LAYOUT PLUGINS -->
    <!-- BEGIN: THEME SCRIPTS -->
    <script src="assets/frontend/theme/assets/base/js/components.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/base/js/app.js" type="text/javascript"></script>

    <script src="assets/frontend/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            App.init(); // init core
        });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })


        $(".menu-main-mobile a").click(function () {

            if ($(this).closest("li").hasClass("c-open")) {
                $(this).closest("li").removeClass("c-open");
            }
            else {
                $(this).closest("li").addClass("c-open");
            }
        });

    </script>
    <!-- END: THEME SCRIPTS -->
    <!-- BEGIN: PAGE SCRIPTS -->
    <script src="assets/frontend/theme/assets/plugins/moment.min.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/bootstrap-daterangepicker/daterangepicker.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/demos/default/js/scripts/pages/datepicker.js"
        type="text/javascript"></script>
    <script src="assets/frontend/plugins/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js"
        type="text/javascript"></script>

    <script src="assets/frontend/js/common.js" type="text/javascript"></script>

    <!--End of Tawk.to Script-->
    <!-- END: LAYOUT/BASE/BOTTOM -->

</body>
    <style>

        .luot-quay {
            border: 3px solid #ff0000;
            border-radius: 5px;
            color: #000000;
            margin-top: 10px;
            padding: 10px 20px;    
        }
            .c-theme-btn{
                color:black;
            }
            .c-theme-btn:hover{
                opacity: 0.7;
            }
            .hover-btn:hover{
                opacity: 0.7;
            }
            body{
                background-image: url(https://quanlyshop.vip/upload/doanhmuc/1646515429429503.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            } 
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            .embed-container {
                position: relative;
                padding-bottom: 45.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }

            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    <style>
        @media  only screen and (max-width: 640px) {
            #bonus {
                width: 35% !important;
            }
        }

        #bonus {
            position: fixed;
            bottom: 15px;
            left: 15px;
            width: 13%;
            z-index: 1000;
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        .sa-bntbox .form-control {
            height: 41px;
            color: #ffffff;
            background: #1f2228;
            border: 1px solid #30343c;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .sa-bntbox input[type="text"] {
            color: #fff !important;
        }

        .sa-bntbox .btn-submit {
            border-color: none !important;
            outline:  !important;
            width: 100% !important;
            text-align: center;
            font-weight: 700 !important;
            font-size: 18px !important;
            color: #000000 !important;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background: linear-gradient(to top, #FFE900 0%, #F2AC00 100%) !important;
            background: -moz-linear-gradient(to top, #FFE900 0%, #F2AC00 100%) !important;
            background: -o-linear-gradient(to top, #FFE900 0%, #F2AC00 100%) !important;
            background: -ms-linear-gradient(to top, #FFE900 0%, #F2AC00 100%) !important;
            background: -webkit-linear-gradient(bottom, #FFE900 0%, #F2AC00 100%) !important;
        }

        .sa-bntbox .btn-submit:hover {
            color: #000;
        }

        .sa-bntbox .alert {
            margin-bottom: 5px;
        }

        .sa-bntbox .alert-dismissable,
        .alert-dismissible {
            padding-top: 0px;
            padding-bottom: 0px;
        }
    </style>
    <style type="text/css">
        h3 {
            color: #ffffff;
            font-size: 18px;
        }
    </style>
    <style>
        .ui-autocomplete {
            max-height: 500px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .input-group-addon {
            background-color: #FAFAFA;
        }

        .input-group .input-group-btn>.btn,
        .input-group .input-group-addon {
            background-color: #FAFAFA;
        }

        .modal {
            text-align: center;
        }

        @media  screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            .c-layout-header-fixed.c-layout-header-topbar .c-layout-page {
                margin-top: 245px;
            }
        }

        @media  screen and (max-width: 767px) {
            .modal-dialog:before {
                margin-top: 75px;
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }

            .modal-dialog {
                width: 100%;
            }

            .modal-content {
                margin-right: 20px;
            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
        }

        .mfp-wrap {
            z-index: 20000 !important;
        }

        .c-content-overlay .c-overlay-wrapper {
            z-index: 6;
        }

        .z7 {
            z-index: 7 !important;
        }

        .sa-header {
            position: relative;
        }

        .c-content-title-1>h3 {
            color: #fff !important
        }
    </style>
</html>