
<!DOCTYPE html>
<html lang="vi">

<head>

    <meta charset="utf-8" />
    <title>Shophaidangff.vn | Shop Bán Acc Free Fire - Liên Quân | Giá Rẻ - Uy Tín - Chất Lượng</title>
    <meta name="description" content="Shop Acc Free Fire, Liên Quân Uy Tín Hàng Đầu Việt Nam">
    <meta name="keywords" content="shop ban acc free fire, shop acc free fire, Shophaidangff, Shophaidangff.vn">
    <link rel="shortcut icon" href="https://shoploczutaki.vn/upload/account/161077875502956879.png" type="image/x-icon">
    <link rel="canonical" href="https://shophaidangff.vn/">
    <meta content="" name="author" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shophaidangff.vn/" />
    <meta property="og:title" content="Shophaidangff.vn | Shop Bán Acc Free Fire - Liên Quân | Giá Rẻ - Uy Tín - Chất Lượng" />
    <meta property="og:description" content="Shop Acc Free Fire, Liên Quân Uy Tín Hàng Đầu Việt Nam" />
    <base href="https://shophaidangff.vn/">
    <meta property="og:image" content="https://quanlyshop.vip/upload-usr/Banner/shophaidangff.vn.gif" />
    
    <meta name="csrf-token" content="ARM7hXSFrN77OYQ9fQgoehAld4SqJafyDHtdxSKs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="assets/frontend/theme/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/frontend/home/css/style.css?v=1" rel="stylesheet" type="text/css">
    <link href="assets/frontend/theme/assets/demos/default/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/frontend/theme/assets/demos/default/css/plugins.css" rel="stylesheet" type="text/css" />
    <script src="assets/frontend/plugins/jquery/jquery-2.1.0.min.js"></script>
    <script src="assets/frontend/plugins/jquery-cookie/jquery.cookie.js"></script>
    <link href="assets/frontend/css/style.css?v=159186793953465" rel="stylesheet" type="text/css" />
	<link href="assets/frontend/theme/assets/demos/default/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/frontend/home/css/custom.css">
    <link href="assets/frontend/home/css/swiper.css" rel="stylesheet">

    <script src="assets/frontend/home/sweetalert.min.js"></script>
    <link rel="stylesheet" href="assets/frontend/home/sweetalert.css">
    <script src="assets/frontend/home/js/bootstrap.min.js"></script>
    <script src="assets/frontend/home/js/swiper.js"></script>
    <script src="assets/frontend/home/js/boot.js"></script>
    <script src="assets/frontend/home/functions.js"></script>
    <!-- END THEME STYLES -->

    <link href="assets/frontend/theme/assets/global/plugins/magnific/magnific.css" rel="stylesheet" type="text/css" />
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js" async=""></script>

</head>

<body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">
    <!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
    <!-- BEGIN: HEADER -->
    <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile" data-minimize-offset="80">
        <div class="sa-header">
            <div class="container">
                <span class="sa-imn"><i class="glyphicon glyphicon-menu-hamburger"></i></span>
                <a class="sa-logo" href="/" title="">
                    <img style="margin-top: 15%;" src="https://quanlyshop.vip/upload-usr/Logo/shophaidangff.vn.png" alt="">
                </a>
                <ul class="sa-menu clearfix">

                    <ul class="nav navbar-nav c-theme-nav">
                       
                        <li><a rel="" href="https://shophaidangff.vn/user/napthe" class=""><b>NẠP THẺ</b></a>
                        </li>
                        <li><a rel="" href="/blog" class=""><b>Bài Viết</b></a>
                        </li>
                        <li><a rel="" href="//www.facebook.com/109637738073200" class=""><b>FANPAGE HỖ TRỢ</b></a>
                        </li>
                        <li><a rel="" href="https://shophaidangff.vn/user/history/mua" class=""><b>Lịch Sử</b></a>
                        </li>
                    </ul>


                </ul>
                                <ul class="sa-login clearfix">
                    <li>
                        <a href="https://shophaidangff.vn/login/account" title="Đăng Nhập">Đăng Nhập</a>
                    </li>
                </ul>
                                <!-- <button class="btn-search">Tìm kiếm</button> -->
            </div>
        </div>

    </header>
    <!-- END: HEADER -->


    <div class="container content-black">
    <link href="assets/frontend/vongquay/css/components.css" id="style_components" rel="stylesheet" type="text/css">
    <link href="assets/frontend/vongquay/css/style.css" rel="stylesheet" type="text/css">

    <div class="c-content-title-1 pd50">
        <h3 class="c-center c-font-uppercase c-font-bold">Vòng Quay AK Rồng Xanh</h3>
        <div class="c-line-center c-theme-bg"></div>
    </div>
    
    <div class="col-lg-6 col-md-12">
        <div class="c-content-box c-size-md c-bg-white">
            <!-- <div class="container"> -->
            <div class="c-content-client-logos-slider-1  c-bordered" data-slider="owl">

                <div class="row row-flex-safari game-list" style="display: flex; flex-wrap: wrap">
                    <div class="item item-left" style="margin: auto;">

                        <section class="rotation">
                            <div class="play-spin">
                                <a class="ani-zoom" id="start-played1"><img src="https://quanlyshop.vip/upload/doanhmuc/164463292231869.png" alt="Play Center">
                                </a>
                                <img style="width: 80%;max-width: 80%;opacity: 1;"
                                    src="https://quanlyshop.vip/upload/doanhmuc/1646516859503057.png" alt="Play" id="rotate-play">
                            </div>
                            <div class="text-center" style="margin-top:15px;">
                                <h3 class="num-play" style="margin-bottom:20px;">Bạn còn 
                                    0 lượt chơi. <span class="text-danger c-font-bold">Miễn phí!</span>
                                </h3>
                                <h3 class="num-play">Bạn còn <span>0</span> lượt quay.</h3>
                                
                                <select class="luot-quay" id="numrolllop">
                                    <option value="1">Quay 1 lần - Giá 19,000đ</option>
                                    <option value="2">Quay 3 lần - Giá 57,000đ</option>
                                    <option value="3">Quay 5 lần - Giá 95,000đ</option>
                                    <option value="4">Quay 7 lần - Giá 133,000đ</option>
                                    <option value="5">Quay 10 lần - Giá 190,000đ</option>
                                </select>
                            </div>
                        </section>
                        <a class="sl-btnod hover-btn" style="background: url('https://quanlyshop.vip/upload/doanhmuc/1646515429288992.png'); background-size: 136px 36px;"  id="try"></a>
                    </div>
                </div>
                <div class="table-body scrollbar-inner">
                    <table class="table table-bordered">
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="col-lg-6 col-md-12 list-roll">
        <div class="btn-top">
            <a class="thele btn btn-success m-btn m-btn--custom m-btn--icon m-btn--pill">
                <span>
                    <i class="la la-cloud-upload"></i>
                    <span>Thể Lệ</span>
                </span>
            </a>
            <a href="/user/history/wheel" class="btn btn-success m-btn m-btn--custom m-btn--icon m-btn--pill">
                <span>
                    <i class="la la-cloud-upload"></i>
                    <span>Lịch sử vòng quay</span>
                </span>
            </a>
        </div>

        <div class="modal fade" id="theleModal" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title"
                            style="font-weight: bold;text-transform: uppercase;color: #FF0000;text-align: center">Thể Lệ
                        </h4>
                    </div>

                    <div class="modal-body" style="font-family: helvetica, arial, sans-serif;">
                        
                        <p><span style="color:#000000"><strong><p><strong><strong><strong><span style="color:#000000"><strong>1 Lần Quay 9k -&nbsp;<strong>KHI BẠN C&Oacute; ĐỦ 9K BẠN CHỈ CẦN NHẤP QUAY L&Agrave; N&Oacute; QUAY</strong></strong></span></strong></strong></strong></p></strong></span></p>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button"
                            class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                            data-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".thele").on("click", function () {
                    $("#theleModal").modal('show');
                })
                $(".uytin").on("click", function () {
                    $("#uytinModal").modal('show');
                })
            });
        </script>

    </div>
    <div class="c-content-title-1" style="margin: 0 auto">
        <h3 class="c-center c-font-uppercase c-font-bold">LƯỢT QUAY GẦN ĐÂY</h3>
    </div>
    <div class="col-lg-1 col-md-hidden"></div>

    <div class="col-lg-6 col-md-12 col-sm-12 btn-right">
        <div class="list-roll-inner">

            <table class="table table-hover table-custom-res">
                <tbody>
                    <tr>
                        <th>Tài khoản</th>
                        <th>Giải thưởng</th>
                        <th>Thời gian</th>
                    </tr>
                </tbody>
                <tbody>
                                        <tr>
                        <td>*******hu Ha</td>
                        <th>Trúng 9999 Kim cương</th>
                        <th>Cách đây 2 giây</th>
                    </tr>
                                        <tr>
                        <td>*******h Duc</td>
                        <th>Trúng 14999 Kim cương</th>
                        <th>Cách đây 19 phút</th>
                    </tr>
                                        <tr>
                        <td>*******Trung</td>
                        <th>Trúng 14999 Kim cương</th>
                        <th>Cách đây 26 phút</th>
                    </tr>
                                        <tr>
                        <td>******* Dung</td>
                        <th>Trúng 1999 Kim cương</th>
                        <th>Cách đây 28 phút</th>
                    </tr>
                                        <tr>
                        <td>******* Linh</td>
                        <th>Trúng 1999 Kim cương</th>
                        <th>Cách đây 42 phút</th>
                    </tr>
                                        <tr>
                        <td>*******nh My</td>
                        <th>Trúng 9999 Kim cương</th>
                        <th>Cách đây 59 phút</th>
                    </tr>
                                        <tr>
                        <td>******* Minh</td>
                        <th>Trúng 1999 Kim cương</th>
                        <th>Cách đây 1 giờ</th>
                    </tr>
                                        <tr>
                        <td>******* Huan</td>
                        <th>Trúng 6999 Kim cương</th>
                        <th>Cách đây 1 giờ</th>
                    </tr>
                                        <tr>
                        <td>******* Phuc</td>
                        <th>Trúng 14999 Kim cương</th>
                        <th>Cách đây 1 giờ</th>
                    </tr>
                                        <tr>
                        <td>*******Khanh</td>
                        <th>Trúng 9999 Kim cương</th>
                        <th>Cách đây 1 giờ</th>
                    </tr>
                                    </tbody>
            </table>
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="modal fade" id="noticeModal" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title"
                        style="font-weight: bold;text-transform: uppercase;color: #FF0000;text-align: center">Thông báo
                    </h4>
                </div>

                <div class="modal-body content-popup" style="font-family: helvetica, arial, sans-serif;;color:#000"></div>
                <div class="modal-footer">
                    <button type="button"
                        class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                        data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" id="numgift" value="8">
    
    <script type="text/javascript">
        $(document).ready(function (e) {

            var roll_check = true;
            var num_loop = 4;
            var angle_gift = '';
            var num_gift = $("#numgift").val();
            var gift_detail = '';
            var num_roll_remain = 0;
            var angles = 0;
            var url_;
            let name_product;
            
            
            $(document).on('click',"#try",function(){
                url_ = 'doanh-muc/try/vong-quay-QnA5UVBmUEQ3bVBKV0l3NS9qUFpSQT09';
              	if (roll_check) {
                	start_();
                }
            });
            
            $(document).on('click',"#start-played1",function(){
                url_ = '/doanh-muc/xu-ly/vong-quay-QnA5UVBmUEQ3bVBKV0l3NS9qUFpSQT09';
                if (roll_check) {
                	start_();
                }
            });
            
            
            function start_() {
                if (roll_check) {
                    roll_check = false;
                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('[name=csrf-token]').attr('content')
                        }
                    });
                    $.ajax({
                        url: url_,
                        datatype: 'json',
                        data: {
                            numrolllop: $('#numrolllop').val()
                        },
                        type: 'post',
                        success: function (data) {
                            if (data.status == 'ERROR') {
                                roll_check = true;
                                $('#rotate-play').css({
                                    "transform": "rotate(0deg)"
                                });
                                $('.content-popup').text(data.msg.name);
                                $('#noticeModal').modal('show');
                                return;
                            }
                            if (data.status == 'LOGIN') {
                                location.href = '/login';
                                return;
                            }
                            gift_detail = data.msg;
                            num_roll_remain = gift_detail.num_roll_remain;
                            $('#rotate-play').css({
                                "transform": "rotate(0deg)"
                            });
                            angles = 0;
                            angle_gift = gift_detail.pos * (360 / num_gift);
                            loop();
                        },
                        error: function () {
                            $('.content-popup').text('Có lỗi xảy ra. Vui lòng thử lại!');
                            $('#noticeModal').modal('show');
                        }
                    })
                }
            }
            
            function loop() {
                
              	if (typeof gift_detail.typeRoll !== 'undefined') {
                  if(gift_detail.typeRoll == 'try') 
                    typeRoll = "Quay thử";
                  else
                    typeRoll = "Quay thật";
                } else
                    typeRoll = "Quay thật";
              
                $('#rotate-play').css({
                    "transform": "rotate(" + angles + "deg)"
                });

        		if((parseInt(angles)-10)<=-(((num_loop*360)+angle_gift))){
                    angles = parseInt(angles) - 2;
                }else{
                    angles = parseInt(angles) - 10;
                }
                if(angles >= -((num_loop*360)+angle_gift)){
                    requestAnimationFrame(loop);
                } else {
                    roll_check = true;
                    var nf = new Intl.NumberFormat();
                    html = "";
                    html += "<p>Kết quả quay <span style='font-weight: bold;text-transform: uppercase;color: #FF0000;'>("+typeRoll+"):</span> Quay " + gift_detail.name.length + " lần - giá " + nf.format(gift_detail.cash) + "đ</p>";
                    html += "<div><b>Mua X" + gift_detail.name.length + ": Tổng Trúng <span style='color: #FF0000;'>" + gift_detail.diamond + " Kim Cương</span></b></div>";
                    html += "<div></div>";
                    for (let i = 0; i < gift_detail.name.length; i++) {
                        html += "<p class='text-md'>- Quay lần " + (i+1) + ": " + gift_detail.name[i];
                    }
                    
                    $('.content-popup').html(html);
                    $('#noticeModal').modal('show');
                    //$('.num-play span').text(num_roll_remain);///////////////////
                    if (num_roll_remain == 0) {
                        $('.deposit-btn').show();
                    } else {
                        $('.deposit-btn').hide();
                    }
                }
            }
            
        });
    </script>

    <!--     <script type="text/javascript">
        $(document).ready(function(){
            $('#noticeModal').modal('show')
        });
    </script> -->
</div>
<style>

    
    #try{
        cursor: pointer;
    }
    #start-played1 {
            cursor: pointer;
        }

        .c-content-client-logos-slider-1 .item {
            width: 85%;
    }
    .ui-autocomplete {
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .input-group-addon {
        background-color: #FAFAFA;
    }

    .input-group .input-group-btn>.btn,
    .input-group .input-group-addon {
        background-color: #FAFAFA;
    }

    .modal {
        text-align: center;
    }

    @media  screen and (min-width: 768px) {
        .modal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
        }
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .c-layout-header-fixed.c-layout-header-topbar .c-layout-page {
            margin-top: 245px;
        }
    }

    @media  screen and (max-width: 767px) {
        .modal-dialog:before {
            margin-top: 75px;
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
        }

        .modal-dialog {
            width: 100%;
        }

        .modal-content {
            margin-right: 20px;
        }
    }

    .modal-dialog {
        display: inline-block;
        text-align: left;
    }

    .mfp-wrap {
        z-index: 20000 !important;
    }

    .c-content-overlay .c-overlay-wrapper {
        z-index: 6;
    }

    .z7 {
        z-index: 7 !important;
    }

    .nickdaquay {
        position: fixed;
        z-index: 9999;
        bottom: 170px;
        right: 0px;
        max-width: 15%;
        min-width: 120px;
        min-height: 120px;
    }

    .anhbymanh {
        position: fixed;
        z-index: 9999;
        bottom: 80px;
        left: 0px;
        max-width: 29%;
        min-height: 20px;
    }

    .napthebymanh {
        position: fixed;
        z-index: 9999;
        bottom: 100px;
        right: 0px;
        max-width: 15%;
        min-height: 40px;
        min-width: 100px;
    }

    .flex-list .item {
        width: 50%;
        padding: 0 30px;
    }

    .rotation {
        text-align: center;
    }

    section {
        padding: 30px 0;
    }

    .rotation .play-spin {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .rotation .play-spin .ani-zoom {
        position: absolute;
        display: block;
        width: 110px;
        z-index: 5;
        top: calc(50% - 70px);
        left: calc(50% - 55px);
    }

    .ani-zoom {
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }

    img {
        max-width: 100%;
    }

    img {
        vertical-align: middle;
    }

    img {
        border: 0;
    }

    .text-center {
        text-align: center;
    }

    li {
        list-style: none;
    }

    .form-notication-bottom {
        position: fixed;
        bottom: 20px;
        left: 10px;
        width: 330px;
        height: auto;
        background-color: #fff;
        border-radius: 40px;
        z-index: 1;
        box-shadow: 2px 2px 10px 2px hsla(0, 0%, 60%, .2);
        animation: example 8s infinite;
        max-width: calc(90% - 10px);
        overflow: hidden;
    }

    @keyframes  example {
        0% {
            bottom: -100px;
        }

        25% {
            bottom: 20px;
        }

        50% {
            bottom: 20px;
        }

        100% {
            bottom: -100px;
        }
    }

    li {
        list-style-type: none
    }

    .history {
        width: 40% !important;
    }

    @media  only screen and (max-width: 800px) {
        .c-content-client-logos-slider-1 .item {
            width: 90%;
        }

        #rotate-play {
            width: 100% !important;
            max-width: 100% !important;
        }

        .rotation .play-spin .ani-zoom img {
            width: 85% !important;
        }

        .history {
            width: 100% !important;
        }
    }

    .c-content-box.c-size-md {
        padding: 0
    }

    .pd50 {
        padding-top: 50px;
    }

    .list-roll {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    @media  screen and (min-width: 800px) {
        .list-roll-inner {
            width: 85%;
            margin-top: 30px;
            max-height: 450px;
            overflow-y: scroll;
            margin: 0 auto;
        }
    }

    @media  screen and (min-width: 1600px) {
        .list-roll-inner {
            width: 85%;
            margin-top: 30px;
            max-height: 650px;
            overflow-y: scroll;
            margin: 0 auto;
        }
    }

    .list-roll-inner {
        width: 100%;
        margin-top: 30px;
        max-height: 500px;
        overflow-y: scroll;
        margin: 0 auto;
    }

    .btn-top {
        display: flex;
        justify-content: center;
        margin-bottom: 30px
    }

    .btn-top .btn {
        margin-left: 15px;
        margin-right: 15px;
        padding: 6px 20px;
    }

    .btn-top span {
        font-size: 25px;
    }

    @media  screen and (max-width: 640px) {
        .btn-top span {
            font-size: 17px;
        }
    }
</style>


    </div>

    <div class="modal fade" id="LoadModal" role="dialog" style="display: none;" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="loader" style="text-align: center"><img src="assets/frontend/images/loader.gif"
                    style="width: 50px;height: 50px;display: none">
            </div>
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div class="modal fade" id="noticeModal1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title"
                        style="font-weight: bold;text-transform: uppercase;color: #FF0000;text-align: center">Thông báo
                    </h4>
                </div>

                <div class="modal-body content-popup" style="font-family: helvetica, arial, sans-serif;;color:#000">
                    àdsafdsafdsaf
                </div>
                <div class="modal-footer">
                    <button type="button"
                        class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"><a
                            href="/user/withdrawruby" style="color: #333;">Rút vật phẩm</a></button>
                    <button type="button"
                        class="btn c-theme-btn c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase"
                        data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <div id="bonus" title="Click để nhận thưởng!">
        <img src="https://quanlyshop.vip/upload/doanhmuc/1646515520112910.gif">
    </div>
    <script type="text/javascript">
        $(document).ready(function (e) {

            //Click nút nhận quà
            $('body').delegate('#bonus', 'click', function () {
                $.ajax({
                    url: '/lixi',
                    datatype: 'json',
                    data: {
                        _token: $('meta[name="csrf-token"]').attr('content'),
                    },
                    type: 'post',
                    success: function (data) {

                        if (data.status == 'LOGIN') {
                            location.href = '/login/account';
                            return;
                        }

                        $('.content-popup').html(data.msg);
                        $('#noticeModal1').modal('show');
                        $('#bonus').css('opacity', '0');
                    },
                    error: function () {
                        $('.content-popup').text('Có lỗi xảy ra. Vui lòng thử lại!');
                        $('#noticeModal1').modal('show');
                    }
                })
            });
        });
    </script>
    
    <script>
        $(document).ready(function () {
            $('.load-modal').each(function (index, elem) {
                $(elem).unbind().click(function (e) {
                    e.preventDefault();
                    e.preventDefault();
                    var curModal = $('#LoadModal');
                    curModal.find('.modal-content').html("<div class=\"loader\" style=\"text-align: center\"><img src=\"assets/frontend/images/loader.gif\" style=\"width: 50px;height: 50px;\"></div>");
                    curModal.modal('show').find('.modal-content').load($(elem).attr('rel'));
                });
            });
        });
    </script>



    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v5.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="109637738073200" theme_color="#ffc300">
    </div>
    <!-- END: PAGE CONTAINER -->

    <div class="sl-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <p style="color:#fff"><strong>Shop Acc Free Fire, Liên Quân Uy Tín Hàng Đầu Việt Nam</strong></p>
                  	<p style="color:#fff"><a href="https://xn--chnh-wpa.vn/chinhsach.html">Privacy Policy</a></p>
                  	<p style="color:#fff"><a href="https://xn--chnh-wpa.vn/dieukhoan.html">Terms of Service</a></p>
                  	<p style="color:#fff"><a href="https://xn--chnh-wpa.vn/posts.html">Delete user data</a></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                   
                    <strong><span style="color:#ff0000">MỌI THẮC MẮC HAY CẦN HỖ TRỢ VUI LÒNG LIÊN HỆ FANFAGE:</span> <a
                            href="//facebook.com/109637738073200"><span style="color:#3498db">ẤN VÀO
                                ĐÂY.</span></a></strong>

                    <Br>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div id="fb-root"></div>
                    <script>
                   
                    (function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id))
                                return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "https://connect.facebook.net/vi_VN/sdk.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                   
                    </script>

                </div>
            </div>
        </div>
    </div>

    <!-- Load Facebook SDK for JavaScript -->

    <script src="assets/frontend/theme/assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/demos/default/js/scripts/reveal-animate/reveal-animate.js"
        type="text/javascript"></script>
    <!-- END: CORE PLUGINS -->
    <!-- BEGIN: LAYOUT PLUGINS -->
    <script src="assets/frontend/theme/assets/global/plugins/magnific/magnific.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/counterup/jquery.counterup.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/counterup/jquery.waypoints.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/smooth-scroll/jquery.smooth-scroll.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/js-cookie/js.cookie.js" type="text/javascript"></script>
    <!-- END: LAYOUT PLUGINS -->
    <!-- BEGIN: THEME SCRIPTS -->
    <script src="assets/frontend/theme/assets/base/js/components.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/base/js/app.js" type="text/javascript"></script>

    <script src="assets/frontend/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            App.init(); // init core
        });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })


        $(".menu-main-mobile a").click(function () {

            if ($(this).closest("li").hasClass("c-open")) {
                $(this).closest("li").removeClass("c-open");
            }
            else {
                $(this).closest("li").addClass("c-open");
            }
        });

    </script>
    <!-- END: THEME SCRIPTS -->
    <!-- BEGIN: PAGE SCRIPTS -->
    <script src="assets/frontend/theme/assets/plugins/moment.min.js" type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/bootstrap-daterangepicker/daterangepicker.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"
        type="text/javascript"></script>
    <script src="assets/frontend/theme/assets/demos/default/js/scripts/pages/datepicker.js"
        type="text/javascript"></script>
    <script src="assets/frontend/plugins/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js"
        type="text/javascript"></script>

    <script src="assets/frontend/js/common.js" type="text/javascript"></script>

    <!--End of Tawk.to Script-->
    <!-- END: LAYOUT/BASE/BOTTOM -->

</body>
    <style>

        .luot-quay {
            border: 3px solid #ff0000;
            border-radius: 5px;
            color: #000000;
            margin-top: 10px;
            padding: 10px 20px;    
        }
            .c-theme-btn{
                color:black;
            }
            .c-theme-btn:hover{
                opacity: 0.7;
            }
            .hover-btn:hover{
                opacity: 0.7;
            }
            body{
                background-image: url(https://quanlyshop.vip/upload/doanhmuc/1646515429429503.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            } 
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            .embed-container {
                position: relative;
                padding-bottom: 45.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }

            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    <style>
        @media  only screen and (max-width: 640px) {
            #bonus {
                width: 35% !important;
            }
        }

        #bonus {
            position: fixed;
            bottom: 15px;
            left: 15px;
            width: 13%;
            z-index: 1000;
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        .sa-bntbox .form-control {
            height: 41px;
            color: #ffffff;
            background: #1f2228;
            border: 1px solid #30343c;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .sa-bntbox input[type="text"] {
            color: #fff !important;
        }

        .sa-bntbox .btn-submit {
            border-color: none !important;
            outline:  !important;
            width: 100% !important;
            text-align: center;
            font-weight: 700 !important;
            font-size: 18px !important;
            color: #000000 !important;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background: linear-gradient(to top, #FFE900 0%, #F2AC00 100%) !important;
            background: -moz-linear-gradient(to top, #FFE900 0%, #F2AC00 100%) !important;
            background: -o-linear-gradient(to top, #FFE900 0%, #F2AC00 100%) !important;
            background: -ms-linear-gradient(to top, #FFE900 0%, #F2AC00 100%) !important;
            background: -webkit-linear-gradient(bottom, #FFE900 0%, #F2AC00 100%) !important;
        }

        .sa-bntbox .btn-submit:hover {
            color: #000;
        }

        .sa-bntbox .alert {
            margin-bottom: 5px;
        }

        .sa-bntbox .alert-dismissable,
        .alert-dismissible {
            padding-top: 0px;
            padding-bottom: 0px;
        }
    </style>
    <style type="text/css">
        h3 {
            color: #ffffff;
            font-size: 18px;
        }
    </style>
    <style>
        .ui-autocomplete {
            max-height: 500px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .input-group-addon {
            background-color: #FAFAFA;
        }

        .input-group .input-group-btn>.btn,
        .input-group .input-group-addon {
            background-color: #FAFAFA;
        }

        .modal {
            text-align: center;
        }

        @media  screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            .c-layout-header-fixed.c-layout-header-topbar .c-layout-page {
                margin-top: 245px;
            }
        }

        @media  screen and (max-width: 767px) {
            .modal-dialog:before {
                margin-top: 75px;
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }

            .modal-dialog {
                width: 100%;
            }

            .modal-content {
                margin-right: 20px;
            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
        }

        .mfp-wrap {
            z-index: 20000 !important;
        }

        .c-content-overlay .c-overlay-wrapper {
            z-index: 6;
        }

        .z7 {
            z-index: 7 !important;
        }

        .sa-header {
            position: relative;
        }

        .c-content-title-1>h3 {
            color: #fff !important
        }
    </style>
</html>